# rating

./: pom.xml
src/main/java/de/loercher/client/: CachedAmazonClient.java  DocumentAPITableExample.java
src/main/java/de/loercher/main/: Main.java
src/main/java/de/loercher/rating/: Main.java
src/main/java/de/loercher/rating/commons/: ArticleResourceNotFoundException.java  DateTimeConverter.java  DefaultController.java  GeneralRatingException.java  InappropriateContentException.java  RatingExceptionAdvice.java  RatingHttpHandlerExceptionResolver.java  RatingProperties.java  ResourceNotFoundException.java  SecurityHelper.java  UserResourceNotFoundException.java
src/main/java/de/loercher/rating/commons/exception/: ArticleResourceNotFoundException.java  GeneralRatingException.java  InappropriateContentException.java  RatingExceptionAdvice.java  RatingHttpHandlerExceptionResolver.java  RequiredHeaderFieldNotAvailableException.java  UserResourceNotFoundException.java
src/main/java/de/loercher/rating/feedback/: AtomicUpdate.java  DateTimeConverter.java  DynamoDBConnector.java  Feedback.java  FeedbackController.java  FeedbackDataModel.java  FeedbackEntry.java  FeedbackEntryDataModel.java  FeedbackHelper.java  FlagHandlerFactory.java  RepeatedDynamoDBAction.java  TransactionalUpdate.java
src/main/java/de/loercher/rating/feedback/dto/: CopyrightPostDTO.java  ObscenePostDTO.java  ObsoletePostDTO.java  OpenFeedbackDTO.java  PositivePostDTO.java  WrongPostDTO.java
src/main/java/de/loercher/rating/policy/: InappropriateContentException.java  Policy.java  PolicyController.java
src/main/resources/config/: rating.properties  secure.properties
src/test/java/de/loercher/rating/integration/: AtomicUpdateITest.java  DBITest.java  DynamoDBFactory.java  FeedbackControllerITest.java  FeedbackEntryDataModelITest.java  FeedbackEntryITest.java  RepeatedDynamoDBActionITest.java  RepeatedDynamoDBActionTest.java  TransactionalUpdateITest.java
src/test/java/de/loercher/rating/local/commons/: SecurityHelperTest.java
src/test/java/de/loercher/rating/local/feedback/: CalculationHelperTest.java  FeedbackEntryTest.java  FeedbackTest.java  RepeatedDynamoDBActionTest.java
src/test/java/de/loercher/rating/local/policy/: PolicyControllerTest.java
src/test/resources/: feedback  feedback.html  log4j.properties
src/test/resources/config/: secure.properties
