dynamodbUrl=http://localhost:8000
amazonAccessKey=AKIAJO74CRKJUZID52TA
amazonSecretKey=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
baseUrl=http://localhost:8080/localpress/
#baseUrl=52.29.77.191/localpress/
## halli hallo